#
# Buildroot Shorewall 5.2 rc file
#
BUILD=                                  #Default is to detect the build system
HOST=gentoo                             #gentoo = use custom files
PREFIX=/usr                             #Top-level directory for shared files, libraries, etc.
SHAREDIR=${PREFIX}/share                #Directory for arch-neutral files.
LIBEXECDIR=${PREFIX}/share              #Directory for executable scripts.
PERLLIBDIR=${PREFIX}/share/shorewall    #Directory to install Shorewall Perl module directory
CONFDIR=/etc                            #Directory where subsystem configurations are installed
SBINDIR=/sbin                           #Directory where system administration programs are installed
MANDIR=                                 #Directory where manpages are installed.
INITDIR=${CONFDIR}/init.d               #Directory where SysV init scripts are installed.
INITFILE=$PRODUCT                       #Name of the product's installed SysV init script
INITSOURCE=init.gentoo.sh               #Name of the distributed file to be installed as the SysV init script
ANNOTATED=                              #If non-zero, annotated configuration files are installed
SYSCONFDIR=                             #Directory where SysV init parameter files are installed
SYSCONFFILE=                            #Name of the distributed file to be installed in $SYSCONFDIR
SERVICEDIR=                             #Directory where .service files are installed (systems running systemd only)
SERVICEFILE=                            #Name of the file to install in $SYSTEMD. Default is $PRODUCT.service
SPARSE=Yes                              #If non-empty, only install $PRODUCT/$PRODUCT.conf in $CONFDIR
VARLIB=/lib                             #Directory where product variable data is stored.
VARDIR=${VARLIB}/$PRODUCT               #Directory where product variable data is stored.
DEFAULT_PAGER=                          #Pager to use if none specified in shorewall[6].conf
