[Unit]
Description=Mongoose HTTP Daemon
Wants=network.target
ConditionFileNotEmpty=/etc/mongoose/%I.conf

[Service]
#User=root # run_as_user needs to be set in the config file
Group=www-data

ExecStart=/usr/sbin/mongoose /etc/mongoose/%I.conf
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process

Restart=always
# 204/MEMORY, 213/SECUREBITS
RestartPreventExitStatus=204 213

# privileges boilerplate
ReadOnlyDirectories=/bin /sbin /lib -/opt
InaccessibleDirectories=/root -/boot
ProtectSystem=full
PrivateDevices=yes
PrivateTmp=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID

[Install]
WantedBy=multi-user.target
