document_root /var/www/htdocs
listening_port 80

run_as_user www-data

access_log_file /var/log/mongoose-access.log

access_control_list -0.0.0.0/0,+127.0.0.0/8,+10.0.0.0/8,+172.16.0.0/12,+192.168.0.0/16
auth_domain localhost

index_files index.html,index.htm,index.php
